0 压延
0 压延机
0 暗示
0 胃溃疡
0 医学
4 意义
1 意志
2 意识
0 意匠
0 遗传
0 异物
1 意味
0 意译
0 印刷
0 印纸
0 因子
6 印象
0 因数
0 引力
0 右翼
0 左翼
0 运转手
4 运动
1 运动场
13 运命
0 运输
0 映画
0 映像
0 卫生
0 卫生学
0 荣养
0 营养
0 演绎
0 归纳
0 园芸
0 演剧
1 演习
0 演出
0 演奏
0 演说
1 远足
1 铅笔
0 燕尾服
0 应援
0 王水
0 黄热病
0 音韵
0 音乐
0 温室
0 温床
0 温泉
0 温度
0 音符
0 音量
0 概括
0 阶级
0 阶级斗争
1 海军
0 会计
1 解决
0 改札
5 开始
0 概算
0 会社
0 回收
0 解消
4 海水浴
0 改善
0 海贼版
0 会谈
0 改订
0 介入
0 概念
0 海兵队
0 解放
0 解剖
0 解剖学
0 海绵
0 概略
0 回路
0 溃疡
0 会话
0 科学
0 化学
0 学位
0 扩散
0 学士
0 学士院
4 学生
0 扩声器
0 乐团
0 乐队
0 学府
0 革命
0 确率
0 歌剧
0 火成岩
0 化石
0 河川工学
0 假想敌
0 画期的
0 脚气
45 学校
0 滑车
0 滑走路
1 活动
0 活跃
0 假定
0 过程
0 课程
0 过度
1 加入
0 化脓
1 可能
0 可能性
0 纸型
0 科目
0 株式
0 株式会社
0 花粉
0 假面
0 贷方
0 借方
0 画廊
0 为替
4 感觉
0 环境
6 关系
0 间欠泉
0 间欠热
0 感光
3 看护妇
0 观察
0 干事
0 患者
0 关数
0 感性
0 间接
0 干线
0 观测
0 寒带
0 温带
0 热带
0 浣肠
0 缶诘
0 鉴定
0 观点
0 监督
0 观念
0 官能
0 干部
0 寒冷前线
0 气压
0 高气压
0 低气压
0 气温
0 几何
0 议会
0 议院
0 议员
0 议案
0 议决
0 表决
1 机械
0 机械学
0 机关
0 机关车
1 技师
0 工学
0 机器
0 气球
0 企业
0 喜剧
1 悲剧
0 机构
0 骑士
0 气质
0 技术革新
0 基准
0 拟人法
0 汽船
0 规则
0 基地
1 基调
1 吃茶
0 切手
0 切符
0 汽笛
0 规范
2 气分
0 规模
0 气密
1 义务
0 疑问
0 客观
0 客体
0 主观
0 主体
0 对象
0 逆说
0 脚光
0 脚本
0 球技
0 球场
0 求心力
0 休战
1 教育
0 教育学
0 协会
1 教科书
0 协议
0 竞技
0 共产主义
0 狂诗曲
0 狂想曲
0 教授
0 供述
0 狭心症
0 强制
0 行政
0 施政
0 业绩
0 竞走
0 竞泳
0 协奏曲
0 共通
0 协定
0 共同
0 共鸣
0 业务
0 教养
0 共和
0 共和国
0 峡湾
0 虚构
0 巨视的
0 巨匠
0 胸像
0 虚无主义
0 规律
0 纪律
0 气流
0 记录
0 金库
0 银行
0 金婚式
0 银婚式
0 近代
0 古代
1 现代
0 紧张
0 金牌
0 金融
0 银幕
0 空间
2 空气
0 空港
6 偶然
4 空想
0 苦笑
0 驱逐舰
0 屈折
0 组合
0 军国主义
0 军需品
0 群岛
2 经营
0 计画
0 企画
0 景气
0 好景气
0 不景气
0 好况
0 不况
2 恐慌
0 契机
0 经验
0 经济
0 经济学
8 警察
1 警官
0 揭示
0 形而上
0 形而下
0 形而上学
3 艺术
0 系数
0 形成
0 计测
0 系统
0 竞马
0 经费
0 剧场
0 化妆品
0 血液
0 血管
0 血球
0 血色素
0 血栓
0 结核
0 决议
0 可决
0 否决
0 结晶
0 结膜
1 权威
0 牵引车
0 劝益
0 现役
0 见学
0 现金
2 言语
2 健康
0 检查
0 原罪
0 犬齿
0 检事
0 原子
0 分子
0 元素
0 亚铅
0 盐素
0 硅素
0 酸素
0 臭素
0 水素
0 硫化水素
0 炭素
0 窒素
0 硝酸
0 砒素
0 硼素
0 弗素
0 沃素
0 白金
0 苍铅
1 现实
0 现实主义
1 现象
0 幻灯
0 原动力
0 检波机
0 原则
0 原理
2 建筑
0 建筑学
0 拳斗
0 检尿
0 显微镜
0 宪法
0 立宪
0 宪兵
0 权利
0 语汇
0 高压
0 低压
0 公营
0 讲演
0 讲义
0 讲师
0 讲座
0 讲习
0 公园
0 效果
0 口盖
4 号外
0 交换
0 广轨
0 狭轨
0 抗议
0 广义
0 狭义
0 高级
0 低级
0 公共
0 矿业
0 工业
0 产业
0 手工业
0 轻工业
0 重工业
0 工艺美术
0 交响乐
0 合金
0 航空
0 航空母舰
0 光合成
0 考古学
0 广告
4 交际
0 公债
0 交杂
0 公算
0 高射炮
0 攻守同盟
0 高周波
0 口述
0 公称
0 工场
0 后进
0 行进
1 光线
0 酵素
0 公诉
0 构想
0 红茶
0 胶着语
1 高潮
0 低潮
0 交通
0 肯定
0 否定
0 公转
0 自转
0 后天的
0 先天的
0 行动
0 光年
0 公判
0 广报
0 公民
0 高利贷
0 效率的
0 合理的
0 交流
0 直流
0 拘留
0 纲领
0 国际
0 黑死病
0 国税
0 国教
0 告示
8 告诉
0 国民
0 国立
0 语源
0 语源学
0 固体
0 液体
0 气体
0 国库
0 固定
0 古典
0 鼓膜
0 雇用
0 最惠国
0 债权
0 债务
0 在库
0 采光
0 采集
0 财政
0 财政学
0 财务
0 细胞
0 催眠
1 材料
0 砂丘
0 索引
0 作词
0 作战
0 策动
3 作品
0 作物
0 农作物
0 锁国
0 摄影
1 错觉
0 作曲
2 杂志
0 座药
0 坐药
1 作用
0 反作用
0 参照
0 山脉
0 司会
0 紫外线
0 赤外线
0 红外线
0 死角
6 时间
0 四球
0 死球
265 时候
1 刺激
0 资源
0 次元
0 施工
0 施行
0 时效
0 资产
0 负债
0 固定资产
0 时事
0 磁石
0 市场
1 指数
0 指标
0 支线
24 自然
0 自然淘汰
2 思想
13 时代
0 市长
0 自治领
0 实感
0 实业
0 失禁
0 实验
0 实现
2 实际
30 实在
0 实绩
0 质量
3 失恋
0 支点
0 支店
0 视点
0 自转车
0 自动车
0 使徒
0 指导
0 事变
0 资本
0 资本家
0 资本主义
0 固定资本
0 流动资本
0 字幕
0 市民
2 事务
0 事务员
1 社会
0 社会学
0 社会主义
0 社交
0 列车员
0 写真
0 写真机
0 社说
0 社团
0 财团
0 谢肉祭
4 自由
0 自由主义
0 集会
0 宗教
0 集结
0 修辞学
0 修辞法
0 住所
0 重心
0 重曹
0 集团
0 集中
0 周末
0 住民
0 重力
0 出发点
0 终点
0 重力
0 主格
1 主义
0 熟语
0 主食
0 副食
5 主人公
5 出发
2 出版
0 出版物
0 受难
6 趣味
0 需要
0 手榴弹
9 巡查
0 上映
0 升华
0 消化
0 净化
0 绍介
0 消火栓
0 蒸气
0 乘客
3 商业
0 将军
0 小计
0 证券
0 有价证券
0 条件
0 商号
0 商标
0 乘降
0 症候群
0 常识
6 小说
0 情操
0 象征
0 照度
0 冲动
0 承认
0 证人
0 常备兵
1 消防
0 情报
1 证明
0 条约
0 赏与
0 乘用车
0 剩余价值
0 序曲
0 触媒
0 植林
1 处刑
0 叙事诗
0 抒情诗
0 处女作
0 处女地
1 所得
0 所得税
0 处方
0 除幕
0 初夜权
6 所有
0 所有权
0 所有者
0 书类
0 自律
0 数据
0 进化
0 进化论
0 退化
1 人格
0 真空
0 真空管
2 神经
0 神经衰弱
0 神经过敏
0 交感神经
0 人权
1 信号
0 绅士
0 申请
2 信托
0 韧带
0 进展
0 进度
0 人道
0 侵犯
1 审判
0 审美
2 新闻
0 新闻纸
0 新闻记者
0 人文
0 人文主义
0 人民
0 审问
0 信用
0 真理
0 心理学
0 侵略
0 亲和力
0 图案
0 水准
0 水成岩
0 胰脏
0 垂直
0 水平
0 水道
0 上水道
0 下水道
0 数量
5 质
12 量
0 晴雨计
15 生活
1 世纪
0 清教徒
0 制御器
0 制限
0 星座
0 鱼座
0 牡羊座
0 牡牛座
0 双子座
0 蟹座
0 狮子座
0 乙女座
0 天秤座
0 蝎座
0 射手座
0 山羊座
0 水瓶座
0 牛饲座
0 海蛇座
0 大犬座
0 小犬座
0 大熊座
0 小熊座
0 琴座
0 白鸟座
0 凤凰座
0 山猫座
0 制裁
0 政策
0 生产
0 生产者
0 生产关系
0 生产力
0 物产
0 量产
0 增产
0 消费
0 消费者
0 消费税
0 清算
0 精算
0 制纸
0 制丝
0 制线
0 政治
0 圣书
0 正常
6 精神
0 成层圈
0 生态学
0 生徒
0 精度
0 政党
4 正当
0 性能
0 制版
0 制品
0 政府
0 官厅
0 公务员
0 官吏
0 成分
0 精密
0 生命线
0 制约
0 生理
0 生理学
0 石油
0 积极
2 消极
0 设计
0 摄氏
0 绝对
1 相对
1 接吻
0 责任
4 说明
0 说明责任
0 节约
0 纤维
0 船员
0 前卫
0 选举
0 船渠
0 宣言
0 宣战
0 前提
0 宣传
1 专卖
0 旋盘
0 洗礼
0 仓库
0 总合
0 分析
0 解析
0 创作
0 想像
2 总理
0 速度
0 速力
0 测量
0 素质
0 组织
0 速记
0 体育
0 体育馆
0 体操
0 退役
0 本科
0 大气
0 代议员
0 代议士
0 贷借对照表
0 队商
0 体制
0 台地
0 大统领
0 代表
0 台风
0 大洋
0 太平洋
0 大西洋
0 太阳灯
0 第六感
0 惰性
0 卓球
0 桌球
0 单位
0 单元
0 探海灯
0 探照灯
0 探检
0 男性
3 女性
0 蛋白
0 卵白
0 蛋白质
0 谈判
0 担保
0 暖房
0 暖流
0 寒流
11 谈话
0 治外法权
0 地下铁
5 地球
0 地峡
0 知识
0 地质
0 地质学
0 地上水
0 地下水
0 地图
0 地主
83 地方
0 着陆
0 离陆
0 中继
0 仲裁
0 仲裁人
0 注射
0 驻车场
0 抽象
0 具体
3 通信
0 虫垂
0 鸟瞰
0 长波
0 短波
0 贮藏
0 贮蓄
0 直感
0 直觉
0 直径
0 半径
1 直接
0 通货
0 通货收缩
0 通货膨张
0 帝王切开
0 定义
1 庭球
0 提供
0 抵抗
0 哲学
0 铁血
0 铁道
0 典型
0 电气
0 电压
0 电流
0 电力
0 电子
0 电源
0 电球
0 电灯
2 电车
0 电池
0 蓄电池
0 电波
0 电信
2 电报
3 电话
0 电气通信学
0 发电
0 电器
1 天主
0 传染病
0 传统
1 天文学
0 展览会
0 转炉
0 动员
0 总动员
1 同化
0 动画
0 导火线
0 投机
0 登记
0 动机
0 动议
0 道具
0 统计
0 统计学
0 投稿
0 动产
0 不动产
0 投资
0 誊写版
0 道床
12 同情
1 反感
0 斗争
0 导体
0 动态
0 静态
0 投票
5 动物
1 植物
0 动脉
0 静脉
0 动力
0 动力学
2 道路
0 线路
0 独裁
0 独裁者
0 特集
0 独占
0 读本
0 都市
0 图书馆
1 特许
0 特权
0 土木工学
1 内阁
0 组阁
0 内向性
0 外向性
0 内在
0 外在
0 内分泌
0 外分泌
0 属性
0 南极
0 北极
0 二重奏
2 日记
0 入场券
0 入力
0 出力
1 人称
0 任命
0 年度
0 能动
0 受动
0 能率
0 能力
0 配给
1 背景
0 陪审
0 陪审员
0 配电盘
0 倍率
0 博士
0 麦酒
0 白书
0 爆弹
0 爆药
0 白热
0 博物
0 博物馆
0 白兵战
0 霸权
1 派遣
0 发芽
0 发动机
0 发明
0 马力
0 版画
0 半旗
2 反响
0 番组
0 判决
0 判事
0 番号
1 反射
0 泛神论
0 泛心论
0 反对
0 范畴
0 反动
0 反应
0 美化
0 美学
0 悲观
0 乐观
0 非金属
1 飞行
0 飞行机
0 比重
0 美术
0 必要
0 否认
0 批判
1 批评
0 百日咳
0 百货店
1 病院
0 评价
0 表现
0 标语
0 标高
0 表象
0 表情
0 标本
0 病理学
0 日和见主义
0 避雷针
0 品位
0 敏感
0 品词
0 名词
0 代名词
0 形容词
0 动词
0 助动词
0 副词
0 冠词
0 数词
0 前缀
0 接续词
0 间投词
0 分词
0 关系词
0 助词
0 接尾语
0 封锁
0 风速
0 复员
0 福祉
0 复写
0 复水器
0 复制
0 复文
0 服用
1 舞台
0 付着
0 物质
0 物体
0 物理
0 物理学
0 不法
0 氛围气
0 文化
0 分解
4 文学
0 文艺复兴
0 分数
0 分配
0 文法
0 文民
0 文明
0 分裂
0 平行
0 平面
1 平野
0 变压器
0 辩护
0 辩护士
0 辩证法
0 扁桃腺
0 法案
1 贸易
0 放课后
0 方眼纸
0 封建
0 膀胱结石
0 奉仕
0 方式
4 方法
0 放射
0 放射能
0 法人
0 放送
0 法则
0 包带
0 法廷
0 方程式
0 放牧
0 法律
0 民法
0 刑法
0 商法
0 私法
0 饱和
0 簿记
0 保险
0 保健
0 募集
0 保障
0 保证
0 保释
0 本质
3 本能
0 麻醉剂
0 漫画
0 万年笔
0 未知数
0 蜜月
0 新婚旅行
0 密度
0 密输
4 身份
0 见本
0 脉动
0 民营
0 民主
0 民主主义
0 民族
0 民俗
0 民俗学
0 民谣
0 民话
0 无产阶级
0 无产者
0 有产阶级
0 梦精
0 无线
0 迷宫
0 命题
0 免许
0 无免许
0 毛细管
0 盲从
0 盲肠
0 盲点
0 毛布
0 默剧
1 默示
2 目的
0 手段
0 目标
0 物语
5 问题
0 野球
0 安打
0 本垒打
0 投手
0 捕手
0 打者
0 走者
0 盗垒
0 冶金
0 约分
0 夜想曲
0 野党
0 与党
0 唯心论
0 唯物论
0 友爱
0 优越感
0 有机体
0 融资
0 优势
0 劣势
0 优生学
0 邮便
0 输出
0 输入
0 出超
0 入超
0 输尿管
0 扬弃
0 止扬
0 阳极
0 阴极
0 要素
0 溶体
0 溶媒
0 曜日
0 日曜日
0 月曜日
0 火曜日
0 水曜日
0 木曜日
0 金曜日
0 土曜日
0 要望
0 预金
0 予算
0 决算
0 予想
0 予备役
0 落下伞
0 理科
0 力学
0 陆上竞技
0 水上竞技
0 利子
0 单利
0 复利
0 理事
0 理性
1 理想
0 理念
1 留学
0 流感
0 流行病
0 流线形
0 流通
3 了解
0 量子
0 领事
0 总领事
0 领土
0 领海
0 领空
0 旅客机
0 理论
0 临床
0 伦理
0 伦理学
0 类型
0 例会
0 冷却期间
0 冷战
0 冷藏
0 冷藏库
1 历史
0 列车
0 笼球
7 劳动
2 劳动者
0 劳动组合
0 劳动力
0 论战
0 论坛
0 论理
0 论理学
0 惑星
0 卫星
0 和声
0 和声学
0 相片
1 爱人
0 爱情
0 恶心
0 恶灵
0 味之素
0 安价
1 案件
0 暗算
0 安直
0 一应
0 居间
0 依赖
2 入口
0 出口
0 浮世绘
1 打消
0 内幕
0 营业
0 影象
28 缘故
0 远虑
0 大方
36 大家
0 觉书
0 温存
0 改恶
0 改行
0 外勤
0 内勤
0 介错
0 外人
0 阶段
0 街道
0 海拔
0 改编
10 颜色
0 火气
0 觉悟
0 隔壁
0 学历
0 火事
11 火车
1 学会
0 恰好
0 合点
0 滑落
0 假名
0 平假名
0 片假名
0 歌舞伎
0 我慢
25 可怜
0 家老
0 简单
0 勘当
1 看病
0 记号
0 汽车
1 气绝
0 急死
0 弓道
0 狂气
0 狂言
0 巨头
0 巨星
0 金额
4 谨慎
0 银翼
0 工夫
0 训育
0 训令
0 训话
0 军籍
0 军部
0 艺者
0 丝图
0 线图
0 经理
0 系列
0 怪我
0 今朝
0 结构
1 结束
6 家来
3 原意
0 喧哗
1 元气
0 权限
3 原作
0 坚持
0 严重
0 元帅
0 士官
0 少将
0 尉官
0 少尉
0 副官
0 兼题
0 检讨
0 校训
5 工作
0 讲坛
0 合同
0 公认
0 工房
0 公仆
0 公立
0 私立
0 高炉
0 小型
0 大型
0 国事犯
0 国体
0 国家体制
0 克服
0 故障
0 吴服
0 根本的
6 妻子
0 财阀
0 裁判
0 逆子
0 作为
1 作者
0 作风
0 茶道
0 座谈
0 参观
0 参看
0 参入
0 事态
0 思潮
0 实权
0 失效
0 失职
0 支配
0 支部
0 地道
0 若辈
0 邪魔
1 三味线
0 重点
0 柔道
0 就任
0 宿场
0 出世
0 出席
0 出张
0 出廷
0 出头
0 主动
0 主笔
6 趣味
14 生气
0 小康
4 小心
1 上手
0 下手
0 上水
0 下水
0 上品
1 下品
1 小人
28 丈夫
0 所藏
0 初步
0 女郎
0 心外
0 信心
0 人选
1 心中
0 心配
0 神妙
0 讯问
0 阵容
0 人力车
0 水密
0 成员
3 请求
7 清楚
0 成败
0 世界观
0 关所
0 世话
0 前日
0 选手
14 先生
0 尖端
0 铣铁
0 善人
0 先辈
0 尖兵
0 总务
0 诉权
0 组成
0 粗末
0 大局
0 大根
0 代官
0 台车
0 大正琴
0 大丈夫
0 大切
0 大夫
0 大本营
0 大名
0 打算
0 但书
0 立场
0 短气
0 断交
0 单行本
0 单纯
0 逐电
1 茶店
0 注文
0 调印
0 丁机
0 宠儿
0 调理
0 低调
0 丁宁
0 低智
0 低智儿
0 手纸
0 敌视
0 丁稚
0 手续
0 天井
0 等外
0 同心
0 登载
1 唐突
0 当番
0 豆腐
1 当面
0 东洋
0 德育
1 读书
4 独身
0 特长
0 特务
0 时计
0 取消
0 取缔
0 顿着
0 内服
0 仲间
0 肉弹
0 日程
0 日当
0 入念
5 人间
0 人足
1 能乐
0 场合
1 俳句
0 马鹿
0 舶来品
0 场所
0 马上
0 发毛
0 酒店
0 番头
0 美感
0 引渡
0 皮肉
0 备品
0 百姓
0 白夜
0 评判
0 尾笼
0 广场
0 贫乏
0 风位
0 风云儿
0 风潮
0 风流
0 奉行
0 复式
0 副手
0 服务
0 无骨
1 不时
0 节目
0 扶持
0 部长
0 物骚
0 文库
0 闭口
5 平和
0 便宜
3 勉强
0 返事
0 便所
0 方案
0 方针
4 放心
0 坊主
1 方便
0 母校
0 母体
0 补导
0 翻案
0 本阵
0 麻雀
0 漫才
0 漫谈
0 漫笔
0 满腹
0 见习
0 美浓纸
0 无下
2 无心
0 无造作
0 无茶
0 无料
0 明确
0 明细表
1 迷惑
1 面倒
0 盲导犬
0 导盲犬
0 门限
0 役者
0 约束
0 役人
0 野菜
0 野暮
0 游女
0 油断
0 用意
0 羊羹
0 读物
0 与力
0 落语
0 落胆
0 栏干
2 栏杆
0 利口
0 立案
0 立地
0 立腹
0 流感
0 料理
0 累减
0 累进
0 留守
0 理智
0 老公
1 老师
4 老婆
0 和服
2 和文
